NODE_ENV = development
PORT=8000
USER = Shreyash
DATABASE = mongodb+srv://root:<password>@cluster0.llvdul9.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = 1234
PASSWORD = 123456

JWT_SECRET = b1f3125b9c0bd54ebeef0054257b7e7a58adef6f5ee1b8e5c7ade72a0db8b336a5f00dd0a65eb1178f9558e67fb5d97460cd6c7ab44df73eb66c5554d238554
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 2cfee1e65af488
EMAIL_PASSWORD = 21f9c056042365
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525